SUPABASE_URL=https://bebipnpkchwtsqqywzfx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYmlwbnBrY2h3dHNxcXl3emZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NzI4NTMsImV4cCI6MjA2ODA0ODg1M30.AlB3ALhjtl6xD8sGaIUr3ivNbAApEShTQxUxwPdIISY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlYmlwbnBrY2h3dHNxcXl3emZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ3Mjg1MywiZXhwIjoyMDY4MDQ4ODUzfQ.gVVTNFo83YrPRZCsnE2K3QO4_TmAUEQokO1LgCBenh4
DATABASE_URL=postgresql://postgres:dlscjs1004%2C%2C@db.bebipnpkchwtsqqywzfx.supabase.co:5432/postgres
SESSION_SECRET=aibridge-grouphome-incheon-secret-key-2024
NODE_ENV=development